This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 10 entries,
            3764 wiz_defined-function locations,
            794 strings with 8259 characters,
and the built_in function-call counts, 9311 in all, are:
= -- 814
> -- 485
< -- 12
+ -- 198
- -- 148
* -- 624
:= -- 1308
add.period$ -- 40
call.type$ -- 10
change.case$ -- 111
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 563
empty$ -- 621
format.name$ -- 185
if$ -- 2022
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 127
newline$ -- 54
num.names$ -- 40
pop$ -- 325
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 402
swap$ -- 338
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 134
